server.servlet.context-path=/iem
spring.datasource.url=jdbc:mysql://localhost:3306/cgc
spring.datasource.username=root
spring.datasource.password=Bonu$0406
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.freemarker.suffix=.html